<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OpiskelijaKurssiSuoritusHallinta.jnlp">
  <information>
    <title>OpiskelijaKurssiSuoritusHallinta</title>
    <vendor>hoang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OpiskelijaKurssiSuoritusHallinta.jar" size="20361" download="eager" />
    <jar href="lib\mariadb-java-client-2.5.4.jar" size="616389" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OpiskelijaKurssiSuoritusHallinta" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="opiskelijakurssisuoritushallinta.OpiskelijaKurssiSuoritusHallinta"  name="OpiskelijaKurssiSuoritusHallinta" />
  <update check="always"/>
</jnlp>
